<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:30% 30% 30%;
            grid-template-rows: 20% 20%;
            gap: 20px;
            padding: 20px;
            min-height: 100vh;
        }
        .item{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        .item1{
            background-color: red;
            color: white;

        }
        .item2{
            background-color: green;
            color: white;
        }
        .item3{
            background-color: blue;
            color: white;
        }
        .item4{
            background-color: chocolate;
            color: white;
        }
        @media (min-width:768px) {
            .container{
                grid-template-columns:100%;
                grid-template-rows: 20% 20% 20% 20%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        
     <div class="item item1">box1</div>
     <div class="item item2">box2</div>
     <div class="item item3">box3</div>
     <div class="item item4">box4</div>
    </div>
</body>
</html>