<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(23, 6, 6);
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav{
            color: white;
            padding: 10px;
        }

        @media (max-width:768px) {
            .header{
                flex-direction: column;
                align-items: center;
                background-color: grey;
            

            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Services</nav>
        <nav>Portfolio</nav>
        <nav>Contact</nav>
    </div>
</body>
</html>